{
  "name": "PilotSuite",
  "version": "v13.9.0",
  "slug": "pilotsuite",
  "description": "PilotSuite - Smart Home Intelligence with ML, Anomaly Detection & Predictive Automation",
  "url": "https://github.com/GreenhillEfka/pilotsuite-styx-ha",
  "arch": ["armv7", "aarch64", "amd64"],
  "homeassistant": "2024.1.0",
  "image": "ghcr.io/greenhillefka/pilotsuite-ha",
  "init": false,
  "options": {
    "core_url": "http://localhost:8000",
    "enable_ml": true,
    "enable_anomaly_detection": true,
    "webhook_destination_resolve_dns": true,
    "webhook_destination_allowed_domains": "",
    "webhook_destination_max_concurrency": 5,
    "webhook_destination_rate_limit_per_second": 10.0,
    "webhook_destination_rate_limit_burst": 5,
    "webhook_signing_secret_primary": "",
    "webhook_signing_secret_secondary": "",
    "webhook_signing_timestamp_ttl_seconds": 300
  },
  "schema": {
    "core_url": "str?",
    "enable_ml": "bool?",
    "enable_anomaly_detection": "bool?",
    "webhook_destination_resolve_dns": "bool?",
    "webhook_destination_allowed_domains": "str?",
    "webhook_destination_max_concurrency": "int(1,1000)?",
    "webhook_destination_rate_limit_per_second": "float?",
    "webhook_destination_rate_limit_burst": "int(1,100000)?",
    "webhook_signing_secret_primary": "str?",
    "webhook_signing_secret_secondary": "str?",
    "webhook_signing_timestamp_ttl_seconds": "int(1,86400)?"
  },
  "startup": "services",
  "boot": "auto"
}
