{
  "name": "PilotSuite Core",
  "content_in_root": false,
  "zip_release": true,
  "filename": "pilotsuite-core.zip",
  "domains": ["automation", "sensor", "climate", "light"],
  "iot_class": "local_polling",
  "render_readme": true,
  "homeassistant": "2026.4.0"
}