{
  "domain": "pilotsuite",
  "name": "PilotSuite Core",
  "version": "15.4.10",
  "content_in_root": false,
  "zip_release": false,
  "filename": "copilot_ha.zip",
  "render_readme": true,
  "homeassistant": "2024.1.0"
}
